<!DOCTYPE html>
<html>
<head>
    <title>My Game Project</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type ="text/css" href="css/style.css"/>
</head>
<body>
    <iframe id="vid"width="1400" height="900" src="https://www.youtube.com/embed/a8c5wmeOL9o" frameborder="0" autoplay=1></iframe>
    <!--<input type="button" onclick="location.href = 'https://www.youtube.com/watch?v=a8c5wmeOL9o';" value="amazing youtube video" />-->
    <!--<h1>My Favourite Foods</h1>
    <ul>
        <li>Burrito</li>
        <li>maxibon</li>
        <li>chicken</li>
        <li>jerky</li>
    </ul>

    <h1>My Favourite Movies</h1>
    <ul>
        <li>district 9</li>
        <li>terminator 2</li>
        <li>tuckers and dale vs evil</li>
        <li>zoolander</li>
        <li>generic movie</li>
    </ul>

    <h2>Favourite boy names</h2>
    <ol type="A">
        <li>nigel</li>
        <li>reginald</li>
        <li>tim</li>
        <li>bob</li>
    </ol>

    <h2>Favourite girl names</h2>
    <ol type="A">
        <li>jane</li>
        <li>marj</li>
        <li>wendy</li>
        <li>agatha</li>
    </ol>-->
    
</body>
</html>
