<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="indexStyle.css" type="text/css" />
    <title>SNAKE GAME</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>SUPER ULTIMATE SNAKE</h1>
    <input id="snakeButton" type="button" onclick="location.href='snake.html';" value="PLAY" />
    <p>SUPER ULTIMATE SNAKE, a game where you must collect as many of the fruit as possible without running into your own tail</p>
    <br />
    <br />
    <input id="snakeButton" type="button" onclick="location.href='index.html';" value="HOME" />
    <br />
    <br />
    <input id="snakeButton" type="button" onclick="location.href='contact.html';" value="CONTACT" />
</body>
</html>